{
  "name": "git-commit-check",
  "version": "1.0.0",
  "description": "git提交规范约束",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "husky",
    "commitlint",
    "commitizen"
  ],
  "author": "yjcoders",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,vue}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
